{
  "ConnectionStrings": {
    "SpaceCardsDb": "User ID=postgres;Password=pwd;Host=localhost;Port=5439;Database=SpaceCardsTestDb;Pooling=true;"
  },

  "TestUserId": "d4ddeb36-c32c-46fd-8aa1-f0a31d9a6a9b",
  "JwtTokenSecret": "Fjdn&^w23dv&&sd",
  "Name": "Test"
}